<program>
  <shaders>
    <vertex-shader resource="Shaders/gui.vert"/>
    <fragment-shader resource="Shaders/gui.frag"/>
  </shaders>

  <uniforms>
  	<uniform name="modelMat" usage="MODEL_MATRIX" type="MAT3"/>
    <uniform name="projMat" usage="PROJECTION_MATRIX" type="MAT3"/>

    <uniform name="diffuseColor" usage="DIFFUSE_COLOR" type="VEC4"/>    
    <uniform name="diffuseTex" usage="DIFFUSE_SAMPLER" type="SAMPLER2D"/>
  </uniforms>

  <attributes>
	<attribute name="vertPos" usage="VERTEX_POSITION" type="VEC2"/>
	<attribute name="vertTexCoord" usage="VERTEX_TEX_COORD" type="VEC2"/>
  </attributes>
</program>