<program>
  <shaders>
    <vertex-shader resource="Shaders/obj_deferred.vert"/>
    <fragment-shader resource="Shaders/obj_deferred.frag"/>
  </shaders>

  <uniforms>
  	<uniform name="modelMat" usage="MODEL_MATRIX" type="MAT4"/>
    <uniform name="viewMat" usage="VIEW_MATRIX" type="MAT4"/>
    <uniform name="projMat" usage="PROJECTION_MATRIX" type="MAT4"/>
	<uniform name="normalMat" usage="NORMAL_MATRIX" type="MAT3"/>

	<uniform name="diffuseColor" usage="COLOR_DIFFUSE" type="VEC4"/>

    <uniform name="diffuseTex" usage="DIFFUSE_SAMPLER" type="SAMPLER2D"/>
  </uniforms>

  <attributes>
	<attribute name="vertPos" usage="VERTEX_POSITION" type="VEC3"/>
	<attribute name="vertTexCoord" usage="VERTEX_TEX_COORD" type="VEC2"/>
	<attribute name="vertNormal" usage="VERTEX_NORMAL" type="VEC3"/>
  </attributes>
</program>